<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="import" href="주방 - 메뉴.html">
    <link rel="stylesheet" href="../../menubar.css">

    <style>
        a {
            color: rgb(33, 180, 119);
            text-decoration: underline;
        }

        h1 {
            color: rgb(141, 88, 8);
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #444444;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1><a href="../../index.html">방산대백과</a></h1>

    <div id="menubox">
        <ul>
            <li><a class="active" href="../주방 - 메뉴.html">뒤로가기</a></li>
        </ul>
    </div>

    <table>
        <thead>
            <tr>
                <th colspan="3">면 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>라면 - 차돌짬뽕, 너구리, 진라면, 참꺠, 불닭, 짜계치 </td>
                <td>파스타 - 불고기, 로제, 크림, 토마토 </td>
                <td>비빔면 - 삼겹, 만두</td>
            </tr>
            <tr>
                <td>쫄면 - 골뱅이무침</td>
                <td>냉면</td>
                <td>소면 (잔치국수, 된장소면, 골뱅이무침 등)</td>
            </tr>
            <tr>
                <td>메밀면 - 비빔국수</td>
                <td>당면 - 닭볶음탕, 국물떡볶이</td>
                <td>우동 - 크림, 튀김, 오뎅</td>
            </tr>
            <tr>
                <th colspan="3">밀가루</th>
            </tr>
            <tr>
                <td>부리또</td>
                <td>리조또</td>
                <td>또띠아 - 치킨</td>
            </tr>
            <tr>
                <td>떡볶이 - 국물</td>
                <td>라볶이</td>
                <td>빵 - 연유, 슈크림, 단팥, 소보로, 마늘</td>
            <tr>
                <td>참치 or 햄베이컨샌드위치</td>
                <td>햄버거 - 떡갈비 or 다짐육패티</td>
                <td>팬케이크</td>
            </tr>
            <tr>
                <td>프렌치토스트</td>
                <td></td>
                <td></td>
            </tr>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>
            초코빵 <br>
            누텔라5sp+밀가루大4sp+계란1+식용유1sp+우유2sp mix <br>
            유리 그릇에다가 옮기고 전자렌지 3분 + 누텔라 녹여서 위에 올려 먹기

        </li>
        <li>
            부침개 <br>
            TIP: 한, 두 국자 퍼올리고 '숟가락'으로 얇게 펴주기 = 모양 GOOD, 바삭바삭 <br>
            1) 부추 1/4 사이즈, 부침가루+물+ 小FIRE<br>
            2) 익는 속도가 답답하면 중불에 여러번 뒤집고 누르고 뒤집고 ..반복
        </li>
        <li>
            햄버거<br>
            1)패티는 얇게 만들어야 빨리 익고 치즈 위에 올리기 + 양파는 동그랗게 링처럼 썰기
        </li>
    </ul>
</body>

</html>