<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="import" href="주방 - 메뉴.html">
    <link rel="stylesheet" href="../../menubar.css">

    <style>
        a {
            color: rgb(33, 180, 119);
            text-decoration: underline;
        }

        h1 {
            color: rgb(141, 88, 8);
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #444444;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1><a href="../../index.html">방산대백과</a></h1>

    <div id="menubox">
        <ul>
            <li><a class="active" href="../주방 - 메뉴.html">뒤로가기</a></li>
        </ul>
    </div>

    <table>
        <tbody>
            <tr>
                <th colspan="3">간편</th>
            </tr>
            <tr>
                <td>냉동피자</td>
                <td>물만두</td>
                <td>시리얼</td>
            </tr>
            <tr>
                <td>요거트</td>
                <td>요구르트</td>
                <td>KFC 콘샐러드</td>
            </tr>
            <tr>
                <th colspan="3">튀김</th>
            </tr>
            <tr>
                <td>가라아게 </td>
                <td>김말이</td>
                <td>감자튀김 대용량</td>
            </tr>
            <tr>
                <td>해쉬브라운</td>
                <td>고구마튀김</td>
                <td>새우튀김</td>
            </tr>
            <tr>
                <td>만두</td>
                <td>핫도그</td>
                <td>돈까스</td>
            </tr>
            <th colspan="3">과일</th>
            <tr>
                <td>바나나</td>
                <td>딸기</td>
                <td>수박</td>
            </tr>
            <tr>
                <td>멜론</td>
                <td>방울토마토</td>
                <td>사과</td>
            </tr>
            <tr>
                <td>오렌지</td>
                <td>참외</td>
                <td>아보카도</td>
            </tr>
        </tbody>
    </table>

</html>