<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="import" href="주방 - 메뉴.html">
    <link rel="stylesheet" href="../../menubar.css">

    <style>
        a {
            color: rgb(33, 180, 119);
            text-decoration: underline;
        }

        h1 {
            color: rgb(141, 88, 8);
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #444444;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1><a href="../../index.html">방산대백과</a></h1>

    <div id="menubox">
        <ul>
            <li><a class="active" href="../주방 - 메뉴.html">뒤로가기</a></li>
        </ul>
    </div>

    <table>
        <thead>
            <tr>
                <th colspan="3">덮밥 & 볶음</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>오야코동</td>
                <td>부타동</td>
                <td>가라아게동</td>
            </tr>
            <tr>
                <td>간장계란밥</td>
                <td>스팸마요덮밥</td>
                <td>제육덮밥</td>
            </tr>
            <tr>
                <td>오징어덮밥</td>
                <td>비빔밥</td>
                <td>짜장밥</td>
            </tr>
            <tr>
                <td>연어덮밥</td>
                <td>카레</td>
                <td>김밥&유부초밥</td>
            </tr>
            <tr>
                <td>마늘볶음밥</td>
                <td>치즈밥 - 국떡 국물에</td>
                <td>게살텐신항</td>
            </tr>
            <tr>
                <td>새우필라프(볶음밥)</td>
                <td>김치볶음밥</td>
                <td>마파두부덮밥</td>
            <tr>
                <td>토마토달걀볶음</td>
                <td>강된장</td>
                <td></td>
            </tr>
            <tr>
        </tbody>
    </table>
    <ul>
        <li>
            김치볶음밥: 고추장0.5+설탕0.5+국간1+김치국물에 삼겹살도 같이 넣어 먹으면 good
        </li>
        <li>
            새우필라프 <br>
            1)버터 녹이고 마늘+파 기름 <br>
            2)새우+양파+청양고추+버섯+밥+굴소스+간장+물엿+계란 on top<br>
        </li>
        <li>
            강된장<br>
            1)양파 다치기, 청양고추 썰기<br>
            2)다짐육 먼저 볶고 나머지 투하 with 된장<br>
            3)물 넣고 쪼리다가 마지막에 참기름+상추
        </li>
    </ul>
</body>

</html>