<!doctype html>
<html>

<head>
  <title>WEB1 - html</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../style2.CSS">
  <link rel="stylesheet" href="../menubar.css">

  <style>
    body {
      padding: 0px;
      margin: 0px;
    }

    .jb-box {
      width: 100%;
      height: 500px;
      margin-bottom: 300px;
      background-size: cover;
      overflow: hidden;
      margin: 0px auto;
      position: relative;
    }

    video {
      width: 100%;
    }

    .jb-text {
      position: absolute;
      top: 50%;
      width: 100%;
    }

    .jb-text p {
      margin-top: -24px;
      text-align: center;
      font-size: 48px;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="jb-box">
    <video muted autoplay loop>
      <source src="/viedo/Fire.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
    <div class="jb-text">
      <h1><a href="../index.html">방산대백과</a></h1>
    </div>
  </div>

  <div id="menubox">
    <ul>
      <li><a class="active" href="../index.html">뒤로가기</a></li>
      <li><a href="주방 - 고정업무.html">고정업무</a></li>
      <li><a href="주방 - 재료손질.html">재료손질</a></li>
      <li><a href="주방 - 메뉴.html">메뉴</a></li>
      <li><a href="../프론트/프론트 - 고정업무.html">프론트</a></li>
      <li><a href="../홀/홀 - 고정업무.html">홀</a></li> 
      <li><a href="#about">About</a></li>
    </ul>
  </div>

  <h2>격주로 돌아가는 식(2주에 1번)</h2>
  <ul>
    <li>기름 갈아주기 + 기름통 씻기 + 기름통 주변 코드 주변도 닦기 + 바닥 미씽(통에다가 락스小 + 세재 설거지용 통에 남아 있는 것 + 넘칠 정도의 물 / 그리고 낡아 빠진 스폰지 이용해서 닦기)
    </li>
    <li>냉장고 비워서 전부 홀 셀프바 냉장고로 옮기기 + 바닥 미씽(") </li>
    <li>콩나물 같은 양념 돼있는 반찬은 정비일 날 먹고 버리기</li>
  </ul>
  <img src="../image/조리.jpg" width="100%">
</body>

</html>